--- a/cmake/AmberBuildSystemInit.cmake
+++ b/cmake/AmberBuildSystemInit.cmake
@@ -26,7 +26,7 @@
 
 # fix search path so that libraries from the install tree are not used
 # --------------------------------------------------------------------
-list(REMOVE_ITEM CMAKE_SYSTEM_PREFIX_PATH "${CMAKE_INSTALL_PREFIX}")
+# list(REMOVE_ITEM CMAKE_SYSTEM_PREFIX_PATH "${CMAKE_INSTALL_PREFIX}")
 
 # eliminate extraneous install messages
 # --------------------------------------------------------------------
--- a/AmberTools/CMakeLists.txt
+++ b/AmberTools/CMakeLists.txt
@@ -2,8 +2,8 @@
 add_subdirectory(src)
 
 if(NOT BUILD_HOST_TOOLS)
-	add_subdirectory(test)
+	# add_subdirectory(test)
 endif()
 
 add_subdirectory(benchmarks)
-add_subdirectory(examples)
\ No newline at end of file
+add_subdirectory(examples)
--- a/AmberTools/src/cifparse/CMakeLists.txt
+++ b/AmberTools/src/cifparse/CMakeLists.txt
@@ -11,11 +11,11 @@
 #build the library
 
 if(${CMAKE_C_COMPILER_ID} STREQUAL GNU)
-	add_compile_options(-Wno-format)
+	# add_compile_options(-Wno-format)
 endif()
 
 add_compile_options(${NO_OPT_CFLAGS})
 
 add_library(cifparse cifparse.c "${LEXED_FILES_DIR}/lex.cif.c" "${LEXED_FILES_DIR}/cifp.tab.c" "${LEXED_FILES_DIR}/cifp.tab.h")
 target_include_directories(cifparse PUBLIC . ${LEXED_FILES_DIR})
-install_libraries(cifparse)
\ No newline at end of file
+install_libraries(cifparse)
